desktop-translator/App.xaml

<Application x:Class="desktop_translator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:desktop_translator"
             xmlns:viewModel="clr-namespace:desktop_translator.MVVM.ViewModel"
             xmlns:view="clr-namespace:desktop_translator.MVVM.View"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ViewsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TopBarButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/ToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ScrollBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:TranslateViewModel}">
                <view:TranslateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
                <view:InfoView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
