desktop-translator/MainWindow.xaml

<Window x:Class="desktop_translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_translator"
        xmlns:viewModel="clr-namespace:desktop_translator.MVVM.ViewModel"
        mc:Ignorable="d" 
        Height="340" Width="700"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True" 
        Focusable="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--DEFINICJA SIATKI-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--RAMA TOP BAR-->
        <Border Background="#D9FFFFFF"
                Grid.RowSpan="2"
                Grid.ColumnSpan="5"
                CornerRadius="20,20,0,0"
                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                Cursor="Hand">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Border>

        <!--RAMA PRZYCISKÓW MENU-->
        <Border Background="#D9FFFFFF"
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.ColumnSpan="5"
                CornerRadius="0,0,20,20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border>
                <Image x:Name="logo"
                       Source="Images/google_translate_icon.png" 
                       Width="90"
                       Height="90" 
                       Margin="10,10,20,0"
                       />
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30"
                                          Opacity="0.8"
                                          Color="Black"/>
                    </Border.Effect>
                </Border>
                
                
                
                <StackPanel Grid.Row="1"
                            Margin="0,10,0,0">
                    <RadioButton Content="Translate"
                             Height="40"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding TranslateViewCommand}"/>
                    <RadioButton Content="History"
                             Height="40"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HistoryCommandGroup}"/>

                    <RadioButton Content="Options"
                             Height="40"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OptionsViewCommand}"/>

                    <RadioButton Content="Info"
                             Height="40"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InfoViewCommand}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--RAMA AKTYWNEGO WIDOKU-->
        <Border Background="#15A"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CornerRadius="20,20,20,20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40"
                                  Color="Black"/>
            </Border.Effect>

        </Border>

        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"/>
    </Grid>
</Window>