desktop-translator/MVVM/View/HistoryView.xaml

<UserControl x:Class="desktop_translator.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_translator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="570"
             Background="Transparent">


    <Grid>
        <DataGrid ItemsSource="{Binding Path=Phrases}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  IsHitTestVisible="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" 
                                    Binding="{Binding UPDDTTM}"
                                    Width="106" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="Typed text" 
                                    Binding="{Binding TypedText}" 
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Translated text" 
                                    Binding="{Binding TranslatedText}" 
                                    Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>