desktop-translator/MVVM/View/OptionsView.xaml

<UserControl x:Class="desktop_translator.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:desktop_translator.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="570"
             Background="Transparent">

    <Border Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="2" 
                    Background="#0C1821" 
                    HorizontalAlignment="Stretch" 
                    CornerRadius="10"
                    Padding="10,0,0,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Choose from language"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#797979"
                               FontSize="14"
                               FontWeight="SemiBold"/>

                    <TextBlock Grid.Column="1" 
                               Text="Choose to language"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="#797979"
                               FontSize="14"
                               FontWeight="SemiBold"/>

                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF7AB9F0"/>
                </Border.Effect>
            </Border>



            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding Languages}"
                     DataContext="{Binding OptionsModel}"
                     SelectedValue="{Binding FromLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     DisplayMemberPath="Key"
                     SelectedValuePath="Key"
                     Style="{StaticResource ListBoxTheme}">
            </ListBox>

            <ListBox Grid.Column="1" 
                     Grid.Row="1"
                     ItemsSource="{Binding Languages}"
                     DataContext="{Binding OptionsModel}"
                     SelectedValue="{Binding ToLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     DisplayMemberPath="Key"
                     SelectedValuePath="Key"
                     Style="{StaticResource ListBoxTheme}"/>
        </Grid>
    </Border>
</UserControl>
