desktop-translator/MVVM/View/TranslateView.xaml

<UserControl x:Class="desktop_translator.MVVM.View.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:desktop_translator.MVVM.View"
             xmlns:viewModel="clr-namespace:desktop_translator.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="285" d:DesignWidth="570"
             Background="Transparent"
             >

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Alt"
                    Key="U"
                    Command="{Binding TranslateCommandGroup}"/>
    </UserControl.InputBindings>
    
    
    <Border>
        <Grid Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="RawTextBox" Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,-90,0,0"
                 Style="{StaticResource ModernTextBox}"
                 Text="{Binding RawText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 DataContext="{Binding TranslateModel}"
                 />


            <TextBox x:Name="translatedTextBox" Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,90,0,0"
                 Style="{StaticResource ModernTextBox}"
                 Text="{Binding TranslatedText, Mode=TwoWay}"
                 DataContext="{Binding TranslateModel}"/>

            <Button x:Name="translateButton" Grid.Row="2"
                    Content="Translate"
                    Height="40"
                    Width="150"
                    Margin="0,15,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource ViewsButtonTheme}"
                    Command="{Binding TranslateCommandGroup}">
            </Button>
        </Grid>
    </Border>
</UserControl>