desktop-translator/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                CornerRadius="10"
                                Margin="5,0,5,0"
                                Height="40"
                                Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Margin="10,0,10,3"
                                       />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#15A" />
            
        </Style.Setters>

        <Style.Triggers>
            
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#15A" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            
        </Style.Triggers>
    </Style>

</ResourceDictionary>