desktop-translator/Theme/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Margin="10,0,0,0">
                        <Rectangle x:Name="SwitchRectangle"
                                       Width="30"
                                       Height="16"
                                       RadiusX="6"
                                       RadiusY="6"
                                       Fill="#1B2A41"
                                       Stroke="#0A0A0A"
                                       StrokeThickness="2"
                                       HorizontalAlignment="Left" />
                        <Ellipse x:Name="SwitchButton"
                                     Width="9"
                                     Height="9"
                                     Fill="#CCC9DC"
                                     HorizontalAlignment="Left"
                                     Margin="4">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="SwitchButtonTransform" X="0" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchRectangle" Property="Fill" Value="#0F3517" />
                        </Trigger>
                        
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SwitchButtonTransform"
                                                         Storyboard.TargetProperty="X"
                                                         From="13"
                                                         To="0"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SwitchButtonTransform"
                                                         Storyboard.TargetProperty="X"
                                                         From="0"
                                                         To="13"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>